class Solution {
public:
int mod = (1e9+7);

int solve(int i,int j,string &s,string &t,int n1,int n2,vector<vector<int>>&dp)
{
    if(j>=n2) return 1;
    if(i>=n1) return 0;
    if(dp[i][j]!=-1) return dp[i][j]; 



    if(s[i]==t[j])
    {
        return dp[i][j] =  ( solve(i+1,j+1,s,t,n1,n2,dp)%mod + solve(i+1,j,s,t,n1,n2,dp)%mod )%mod;
    }
    else
    return dp[i][j] =  solve(i+1,j,s,t,n1,n2,dp)%mod;

}
    int numDistinct(string s, string t) {
    int n = s.length(), m = t.length();
    vector<vector<int>>dp(n+1,vector<int>(m+1,-1));
    
    return solve(0,0,s,t,n,m,dp);
    }
};