#define ll long long
class Solution {
public:
    long long findKthSmallest(vector<int>& coins, int k) {
    int n = coins.size();

    priority_queue<pair<ll,int>, vector<pair<ll,int>>, greater<pair<ll,int>>> pq;

    for(int i=0;i<min(n,k);i++)
    pq.push({coins[i],i});



    int times=0;
    while(times<=(k-1))
    {
         auto front =  pq.top();
         pq.pop();
         ll ele  = front.first;
         int index = front.second;
         pq.push({ele+coins[index],index});
         times++;

    }


    return pq.top().first;
    }
};