class Solution {
public:
    string clearStars(string s) {
    int n = s.length();
    auto comp= [](const pair<char,int>&a,const pair<char,int>&b)
    {
        if(a.first==b.first)
        return b.second > a.second;
        return a.first > b.first;
    };
    
    priority_queue<pair<char,int>,vector<pair<char,int>>,decltype(comp)>pq;
    for(int i=0;i<n;i++)
    {
        if(s[i]=='*')
        {
            s[pq.top().second] = '*';
            pq.pop();
        } 
        else
        {
           pq.push({s[i],i});
        }
    }
    string ans ="";
    for(int i=0;i<n;i++)
    {
        if(s[i]!='*') ans += s[i];
    }
    return ans;

    }
};