class Solution {
public:
    int maxDistance(string st, int k) {
    int size = st.length();
    int n=0,s=0,e=0,w=0;

    for(int i=0;i<size;i++)
    {
        if(st[i]=='N') n++;
        else if(st[i]=='S') s++;
        else if(st[i]=='E') e++;
        else
        w++;
    }

   
    int maxi1 = max(n,s);
    int mini1 = min(n,s);

    if(mini1>=k && k>0)
    {
        maxi1 += k;
        k=0;
    }
    else if(k>0)
    {
        maxi1 += mini1;
        k -= mini1;
    }

    int maxi2 = max(e,w);
    int mini2 = min(e,w);

    
     if(mini2>=k && k>0)
    {
        maxi2 += k;
        k=0;
    }
    else if(k>0)
    {
        maxi2 += mini2;
        k -= mini2;
    }


    return maxi1 + maxi2;



    }
};