class Solution {
public:
int solve(string &s,char c,int n,int k)
{
    int cnt= k;
    int i=0,j=0,ans=0;

    while(j<n)
    {
        if(s[j]!=c )
        cnt--;

          while(cnt<0 && i<=j)
        {
            if(s[i]!=c)
            cnt++;
            i++;
        }

        if(cnt>=0)
        ans  = max(ans,j-i+1);

        while(cnt<0 && i<=j)
        {
            if(s[i]!=c)
            cnt++;
            i++;
        }

        j++;
    }

    return ans;
}
    int maxConsecutiveAnswers(string ans, int k) {
    int n = ans.length();
    int ans1 = solve(ans,'T',n,k);
    int ans2 = solve(ans,'F',n,k);
    return max(ans1,ans2);
    }
};