class Solution {
public:
    long long maximumTripletValue(vector<int>& nums) 
    {
        int n = nums.size();
        vector<int>preMax(n,0),suffMax(n,0);
        preMax[0] = nums[0];
        suffMax[n-1] = nums[n-1];
        for(int i=1;i<n;i++)
        {
            preMax[i] = max(preMax[i-1],nums[i]);
        }
        for(int i=n-2;i>=0;i--)
        {
            suffMax[i] = max(suffMax[i+1],nums[i]);
        }

        long long ans = 0;
        for(int i=1;i<n-1;i++)
        {
            long long temp = (long long) (preMax[i-1]-nums[i])*suffMax[i+1];
            ans = max(ans,temp);
        }
        return ans;



    }
};