#define ll long long
class Solution {
public:

    long long maximumTripletValue(vector<int>& nums) {
    int n = nums.size();
    vector<ll>left(n),right(n);
    right[n-1] = nums[n-1];
    left[0] = nums[0];
    ll ans= 0;
    for(int i=n-2;i>=0;i--)
    {
       right[i] = max((ll)nums[i],right[i+1]);
    }
    for(int i=1;i<n;i++)
    left[i] = max(left[i-1],(ll)nums[i]);

    for(int i=1;i<n-1;i++)
    {
        ans = max(ans, (left[i-1]-nums[i]) * right[i+1]) ;
    } 
    
    return ans;

    }
};