#define ll long long
class Solution {
public:
    long long maximumImportance(int n, vector<vector<int>>& roads) {
        
        unordered_map<int,vector<int>>mp;
        for(auto it:roads)
        {
            mp[it[0]].push_back(it[1]);
            mp[it[1]].push_back(it[0]);
        }
        
        ll ans= 0;
        vector<int>degree(n,0);
        for(auto it:mp)
        {
            degree[it.first] = it.second.size();
        }

        sort(degree.begin(),degree.end());
        
        int c = 1;
        for(int i=0;i<n;i++)
        {
           ans += 1LL * c * degree[i];
           c++;
        }

        return ans;


    }
};