#define ll long long
class Solution {
public:
    ll solve(vector<pair<int,int>>& v,int n,ll x)
    {
        ll ans =0;
        for(int i=0;i<n;i++)
        {
            ans += 1L*abs(v[i].first-x)*v[i].second;
        }
        return ans;
    }
    long long minCost(vector<int>& nums, vector<int>& cost) {
    int n = nums.size();
    vector<pair<int,int>>v;
    for(int i=0;i<n;i++) 
    v.push_back({nums[i],cost[i]});

    sort(v.begin(),v.end());

    ll sum =0;
    for(int i=0;i<n;i++) sum += v[i].second;
    
    ll x=0,curr_sum=0;
    int i=0;
    while(curr_sum<(sum+1)/2 && i<n)
    {
        curr_sum += (1L*v[i].second);
        x = v[i].first; 
        i++;
    }

    return solve(v,n,x);

    }
};