class Solution {
public:
    int minOperations(vector<vector<int>>& grid, int x) {
        int n = grid.size(), m = grid[0].size();
        vector<int> v;

       
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < m; j++) {
                v.push_back(grid[i][j]);
            }
        }

        
        sort(v.begin(), v.end());
        int median = v[v.size() / 2]; 
        int ans = 0;
        for(int i = 0; i < n * m; i++) {
            if(abs(v[i] - median) % x != 0) {
                return -1; 
            }
            ans += abs(v[i] - median) / x;
        }

        return ans;
    }
};
