class Solution {
public:
    int numberOfSubstrings(string s) {
    int n = s.length();
    int ans=0;
    int i=0,j=0,a=0,b=0,c=0;

    while(j<n)
    {
        if(s[j]=='a') a++;
        else if(s[j]=='b') b++;
        else
        c++;

        if(a>=1 && b>=1 && c>=1)
        {
            while(a>=1 && b>=1 && c>=1 && i<=j)
            {
                if(s[i]=='a') a--;
                else if(s[i]=='b') b--;
                else
                c--;

                ans += (n-j);
                i++;
            }
        }

        j++;
    }

    return ans;
    

    }
};